<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Main Page</title>
    <style>
        *{
            margin: 0px; padding: 0px; box-sizing: border-box;
        }
        nav{width: 100%; 
            height: 75px; 
            background-color:green; 
            line-height: 75px; 
            padding: 0px 50px; 
            position: fixed; 
            z-index: 1;}

        nav ul{
            float: right;
        }
        nav ul li{
            display: inline-block; 
            list-style: none;;
        }

        nav ul li a{
            color:white;
            text-decoration: none;
            font-size: 18px;
            text-transform: uppercase;
            padding: 0px 32px;
            font-weight: bold;
        }
        nav ul li a:hover{
            color: #c0d
        }
        
        .logo{
            font-size: 30px; 
            font-weight: bold; 
            letter-spacing: 1.5px;
        }

        nav .logo p{
            float: left;
            color: white;
        }

        .banner{
        padding-top: 70px; 
        }

        main{
            background-color: black; 
            color: white;
        }
        .itemdesc{
            color: turquoise;
        }
    </style>
</head>

<body>
    <nav>
        <div class="logo">
            <p>Navbar</p>
        </div>
        <ul>
            <li><a href= "">Coffee Beans | Home</a></li>
            <li><a href= "">Coffee Beans</a></li>
            <li><a href= "">Machine</a></li>
        </ul>
    </nav>

    <main>
        <div class="banner">
            <img src="./img/Nice Coffee.png" width="100%" height="250px">
        </div>

        <div style="padding-top: 100px;">
        <p style="font-size: 70px;">
        Coffee Beans
        </p>
        <table class="itemdesc" border="0">
            <tr align="center">
                <td>
                    <img src="./img/coffeebean1.jpg" width="400" height="200">
                    <p>Product 1</p>
                    <p>RM30</p>
                    <button style="color: white; background-color: green;">Buy Now</button>
                </td>
                <td>
                    <img src = "./img/coffeebean2.jpg" width="400" height="200">
                    <p>Product 2</p>
                    <p>RM35</p>
                    <button style="color: white; background-color: green;">Buy Now</button>
                </td>
            </tr>
        </table>
        </div>
    </main>
    <footer style="float: right;">&copy; Nice Coffee Company. All rights reserved.</footer>
</body>
</html>
