<!DOCTYPE html>
<html lang="en">
    <head>
    <title>About Us</title>
    <meta charset="utf-8">
    </head>

    <style>
        *{margin: 0px; padding: 0px; box-sizing: border-box;}
        body{background-color: white;}
        nav{background-color: green; border-bottom: solid rgb(0, 0, 0) 3px;
            width: 100%; height: 100px; position: relative;}
        nav ul{list-style-type: none;}
        nav ul li a:hover{color: black; 
            font-size: 25px; padding: 0px; 
            background-color: white;}
        nav ul li{font-size: 25px; float: right; display: inline;
            padding: 20px; line-height: 50px;}
        .logo{position: absolute; top: -80px; left: -50px;}
        .flexbox{display: flex; background-color: white;
            padding: 0 25% 0 25%; flex-direction: row; flex-wrap: wrap;}
        .infotitle{font-size: 56px; font-weight: bolder;}
        .info{color: black; width: 100%;flex: 50%; padding: 15px 15px 40px 15px; }
        .banner{max-width: 50%; flex: 50%; padding: 25px; min-width: 180px;
            min-height: 180px;}
        .desc{text-align: left;}
        hr{border-radius: 25px; border-top: 1px soliad;
            width: 60%; margin: 30px 20% 30px 20%;}
        .brand{padding: 0px 30px 10px 30px; margin: auto;}
        .brand p{text-align: center;}
        footer{background-color: green; height: 45px; border-top: solid 3px black;}
        footer ul li{flex: left; padding-left: 25px; display: inline;}
        footer ul li a{color: black;}
        #topbtn{position: fixed; bottom: 20px;
            right: 30px; font-size: 20px; border: none;
            background-color: black; opacity: 0.5;
            color: white; padding: 15px;
            border-radius: 5px; cursor: pointer;}
        #topbtn:hover {opacity: 1;}
    </style>

    <body>
        <header>
            <nav>
                <div class="logo"><a href="./webpage.html">
                    <img src="./nicelogo.png" alt="logo" height="250px" width="250px">
                </a></div>
                <ul>
                    <li><a href= "">Machine</a></li>
                    <li><a href= "">Coffee Beans</a></li>
                    <li><a href= "./aboutUs.html">About Us</a></li>
                    <li><a href= "./webpage.html">Home</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <div class="flexbox" style=" margin-top: 50px;">
                <div class="info">
                    <div class="infotitle">
                        About Us
                    </div>
                    <div class="desc">
                    <p>Established in 2020, Nice Coffee Sdn Bhd specializes in coffee beans and coffee machine distribution. Nice Coffee SDN BHD is born with PASSION and to CREATE a whole new experience for our partners, channel resellers and end users in Malaysia.</p> 
                    </div>
                </div>
                <div class="banner">
                    <img src="./logobanner.png" alt="Company Logo" height="100%" width="100%">
                </div>
            </div>
            <hr>
            <div class="info">
                <div class="infotitle" style="text-align: center;">
                    Brand
                </div>
            </div>
            <div class="flexbox">
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
                <div class="brand">
                    <img src="./starbucks-coffee-logo-svg-vector.svg" alt="Company Logo" height="150px" width="150px">
                    <p>Starbucks</p>
                </div>
            </div>
        </main>

        <footer>
            <ul>
                <li style="padding-left: 0px;">
                    <a href=""><b>About Us</b></a>
                </li>
                <li>
                    <a href=""><b>Coffee Beans</b></a>
                </li>
                <li>
                    <a href=""><b>Coffee Machine</b></a>
                </li>
            </ul>
            <small><i>Copyright &copy; 2021 Nice Coffee</i></small>
        </footer>

        <button onclick="topFunction()" id="topbtn" title="Go to top">&#65085</button>

        <script>
            //Get the button
            var mybutton = document.getElementById("topbtn");

            // When the user clicks on the button, scroll to the top of the document
            function topFunction() {
                document.documentElement.scrollTop = 0;}
        </script>
    </body>
</html>